# IE104-retailer-web-project

./: .gitignore  README.md  diagrams.mdj
backend/: ECommerceBackEnd.sln
backend/ECommerceBackEnd/: ECommerceBackEnd.csproj  Extension.cs  Program.cs
backend/ECommerceBackEnd/Controllers/: ProductController.cs  ProductsController.cs
backend/ECommerceBackEnd/ECommerceBackEnd/: Dockerfile  ECommerceBackEnd.csproj  Extension.cs  MappingProfile.cs  Program.cs  appsettings.json
backend/ECommerceBackEnd/ECommerceBackEnd/Contracts/: AuthController.cs  ICategoriesRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IProductsRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs  ProductsController.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Dtos/: CategoryDto.cs  CreateProductDto.cs  CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  UpdateItemDto.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Dtos/Customer/: CustomerDTO.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateItemDto.cs  UpdateProductDto.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Repositories/: CategoriesRepository.cs  CustomerRepository.cs  ICategoriesRepository.cs  ICustomerRepository.cs  IProductsRepository.cs  ProductRepository.cs  ProductsRepository.cs  RepositoryBase.cs  RepositoryManager.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Service/: AuthService.cs  CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ServiceManager.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Service.Contracts/: IAuthService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs
backend/ECommerceBackEnd/Entities/: Product.cs  Products.cs
backend/ECommerceBackEnd/Properties/: launchSettings.json
backend/ECommerceBackEnd/Repositories/: IProductRepository.cs  ProductRepository.cs
data_tasks/: Image_crawling.py  data_crawl.py  (+2 more)
(+54 files in other folders)
